# learning-spring-cloud

./: .gitignore  docker-compose.yml  pom.xml
config/: application.properties  eris-core-admin-server.properties  eris-core-discovery-server.properties
eris-core-admin-server/: pom.xml
eris-core-admin-server/src/main/java/uk/me/pilgrim/eris/core/admin/: ErisCoreAdminServer.java
eris-core-admin-server/src/main/resources/: application.properties
eris-core-config-server/: pom.xml
eris-core-config-server/src/main/java/uk/me/pilgrim/eris/core/config/: ErisCoreConfigServer.java
eris-core-config-server/src/main/resources/: application.properties
eris-core-discovery-server/: pom.xml
eris-core-discovery-server/src/main/java/uk/me/pilgrim/eris/core/discovery/: ErisCoreDiscoveryServer.java
eris-core-discovery-server/src/main/resources/: application.properties
eris-core-spring-boot-starter/: pom.xml
