spring.application.name=@project.artifactId@
spring.profiles.active=native
server.port=8888
spring.cloud.config.server.native.searchLocations[0]=classpath:/config
spring.cloud.config.server.native.search-locations[1]=file:./config
logging.level.com.netflix.discovery=OFF